iPad/CUPS.xaml

<Window x:Class="TalG__MiniProject.CUPS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalG__MiniProject"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Cups" Height="1080" Width="1920">
    <Window.Resources>
        <Storyboard x:Key="MoveCups">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Cup1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Cup2" >
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Cup3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CupsUp" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="Cup2">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="Cup1">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="Cup2">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="Cup3">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CupsUpDown" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="Cup2">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="Cup1">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="Cup2">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="Cup3">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MoveCups}"/>
            <BeginStoryboard Storyboard="{StaticResource CupsUpDown}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="706*"/>
            <ColumnDefinition Width="582*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Main\CUPSs.png" Stretch="Uniform"/>
        </Grid.Background>
        <Image x:Name="btnGLOW2" Source="Images\Main\btnGLOW2.png" Stretch="Fill" Opacity="0" Grid.Row="2" Grid.Column="1" MouseEnter="btnGLOW2_MouseEnter" MouseLeave="btnGLOW2_MouseLeave" MouseDown="btnGLOW2_MouseDown"/>
        <Canvas x:Name="canvasi" Grid.Column="3" Margin="0,0,1,0" Grid.RowSpan="3" Grid.Row="1">
            <Image x:Name="Ball" Source="Images\CUPS\ball.png" Canvas.Left="290" Canvas.Top="250" Height="66" Width="114" />
            <Image x:Name="Cup1" Source="Images\CUPS\cup.png" Canvas.Left="50"  Canvas.Top="150" Height="200" Width="200" MouseLeave="Cup1_MouseLeave" Cursor="Hand" MouseDown="Cup1_MouseDown_1" >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard Storyboard="{StaticResource CupsUp}"/>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="Cup2" Source="Images\CUPS\cup.png" Canvas.Left="250" Canvas.Top="150" Height="200" Width="200" MouseLeave="Cup2_MouseLeave" Cursor="Hand" MouseDown="Cup2_MouseDown_1" >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard Storyboard="{StaticResource CupsUp}"/>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="Cup3" Source="Images\CUPS\cup.png" Canvas.Left="450" Canvas.Top="150" Height="200" Width="200" MouseLeave="Cup3_MouseLeave" Cursor="Hand" MouseDown="Cup3_MouseDown_1">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseDown" >
                        <BeginStoryboard Storyboard="{StaticResource CupsUp}"/>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            



        </Canvas>



    </Grid>
</Window>
