iPad/HOW.xaml

<Window x:Class="TalG__MiniProject.HOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalG__MiniProject"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="How To Play ?" Height="1080" Width="1920">
    <Grid Margin="-2,-2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="497*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Main\htpS3.png" Stretch="Uniform"/>
        </Grid.Background>
        <Image x:Name="btnGLOW2" Source="Images\Main\btnGLOW2.png" Stretch="Fill" Opacity="0" Grid.Row="1" Grid.Column="1" MouseEnter="btnGLOW2_MouseEnter" MouseLeave="btnGLOW2_MouseLeave" MouseDown="btnGLOW2_MouseDown"/>
        <Image x:Name="btnRPS"  Source="Images\Main\Apps\RPS.png"  Stretch="Fill" Opacity="1" Grid.Column="5" Grid.Row="3" MouseEnter="btnRPS_MouseEnter" MouseLeave="btnRPS_MouseLeave" MouseDown="btnRPS_MouseDown" />
        <Image x:Name="btnXO"   Source="Images\Main\Apps\XO.png"   Stretch="Fill" Opacity="1" Grid.Column="3" Grid.Row="3" MouseEnter="btnXO_MouseEnter" MouseLeave="btnXO_MouseLeave" MouseDown="btnXO_MouseDown" />
        <Image x:Name="btnCUPS" Source="Images\Main\Apps\CUPS.png" Stretch="Fill" Opacity="1" Grid.Column="7" Grid.Row="3" MouseEnter="btnCUPS_MouseEnter" MouseLeave="btnCUPS_MouseLeave" MouseDown="btnCUPS_MouseDown" />
        


    </Grid>
</Window>
